{
    
    "name": "Festimix",
    "start_url": "../.",
    "display": "fullscreen",
    "orientation":  "landscape",
    "background_color": "#333",
    "theme_color": "#60b0f4",
    "description": "Remote mixer control surface",
    "icons": [{
        "src": "homescreen192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "homescreen512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
      "shortcuts": [
        {
          "name": "Festimix",
          "short_name": "Festimix",
          "description": "Remote mixer control surface",
          "url": "../.",
          "icons": [{ "src": "homescreen192.png", "sizes": "192x192" }]
        }
      ]
  }
